[gd_scene load_steps=3 format=3 uid="uid://biwreh4pxnlfm"]

[ext_resource type="Texture2D" uid="uid://opqyabh6tg2e" path="res://icon.svg" id="2_1fpkn"]
[ext_resource type="PackedScene" uid="uid://cbycy8bbyocpe" path="res://Scenes/Clicking/clickable.tscn" id="3_v8xti"]

[node name="CosyVillage" type="Node2D"]

[node name="Village" type="Sprite2D" parent="."]
position = Vector2(438, 353)
texture = ExtResource("2_1fpkn")

[node name="Clickable" parent="Village" instance=ExtResource("3_v8xti")]
scale = Vector2(2.09422, 2.11328)
