[gd_scene load_steps=3 format=3 uid="uid://bo8t7l5k456g5"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_1cp0v"]
[ext_resource type="Texture2D" uid="uid://dfx2104rvgxpn" path="res://art/game_over.png" id="1_13ilr"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_1cp0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(652, 350)
scale = Vector2(0.33724, 0.319444)
texture = ExtResource("1_13ilr")
