[gd_scene load_steps=2 format=3 uid="uid://b50a0mj7laser"]

[ext_resource type="Script" path="res://Scripts/SceneManagement/scene_manager.gd" id="1_i5ufj"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("ui_base_node", "game_world_base_node")]
script = ExtResource("1_i5ufj")
ui_base_node = NodePath("UI")
game_world_base_node = NodePath("World")

[node name="UI" type="Node" parent="."]

[node name="World" type="Node" parent="."]
