[gd_scene load_steps=5 format=3 uid="uid://c1gnafm1flod2"]

[ext_resource type="Script" path="res://Scripts/VillagerMovement.gd" id="1_m4to7"]
[ext_resource type="Texture2D" uid="uid://cxowcfe1fvgyh" path="res://art/People/People_SpriteSheet.PNG" id="2_wkmtr"]
[ext_resource type="Script" path="res://Scripts/villager_brain.gd" id="3_ndy0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7nqw"]
radius = 16.0
height = 88.9

[node name="VillagerInstance" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_m4to7")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(2, 2)
texture = ExtResource("2_wkmtr")
offset = Vector2(0, -39.525)
hframes = 4
vframes = 8
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39.185)
shape = SubResource("CapsuleShape2D_k7nqw")

[node name="VillagerBrain" type="Node" parent="." node_paths=PackedStringArray("villager")]
script = ExtResource("3_ndy0m")
villager = NodePath("..")
