[gd_scene load_steps=5 format=3 uid="uid://c1gnafm1flod2"]

[ext_resource type="Script" path="res://Scripts/VillagerMovement.gd" id="1_m4to7"]
[ext_resource type="Texture2D" uid="uid://cgtomismlwwyu" path="res://art/People/VillagerMale.png" id="2_ereig"]
[ext_resource type="Script" path="res://Scripts/villager_brain.gd" id="3_ndy0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q22o"]
size = Vector2(72, 124)

[node name="VillagerInstance" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_m4to7")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(2.98023e-08, -22)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ereig")
offset = Vector2(0, -61.045)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0q22o")

[node name="VillagerBrain" type="Node" parent="." node_paths=PackedStringArray("villager")]
script = ExtResource("3_ndy0m")
villager = NodePath("..")
