[gd_scene load_steps=4 format=3 uid="uid://dqwcom1xx1r5h"]

[ext_resource type="Script" path="res://Scripts/VillagerMovement.gd" id="1_m4to7"]
[ext_resource type="Texture2D" uid="uid://cgtomismlwwyu" path="res://art/People/VillagerMale.png" id="2_ereig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q22o"]
size = Vector2(92, 156)

[node name="VillagerInstance" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_m4to7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.160004, -14.16)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_ereig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0q22o")
