[gd_scene load_steps=6 format=3 uid="uid://djvoabshp5qu8"]

[ext_resource type="Script" path="res://Scenes/Chaos/fishing_spot.gd" id="1_yns0t"]
[ext_resource type="Texture2D" uid="uid://uujvhrk41hwo" path="res://art/fishing_rod.png" id="2_553ne"]
[ext_resource type="PackedScene" uid="uid://cbycy8bbyocpe" path="res://Scenes/Clicking/clickable.tscn" id="3_ekl01"]
[ext_resource type="Script" path="res://Scripts/Chaos/chaos_triggerable.gd" id="4_gi0qi"]
[ext_resource type="PackedScene" uid="uid://dymkfwg58tqik" path="res://Scenes/Chaos/damage_area.tscn" id="5_oxqoa"]

[node name="FishingSpot" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_yns0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, 29)
scale = Vector2(0.16, 0.22)
texture = ExtResource("2_553ne")
offset = Vector2(0, -102.01)

[node name="Clickable" parent="." instance=ExtResource("3_ekl01")]
position = Vector2(2, -43)
scale = Vector2(0.668282, 1.89487)
pointer_state = 1
clicking_is_enabled = false

[node name="ChaosTriggerable" type="Node" parent="."]
script = ExtResource("4_gi0qi")
trigger_probability = 0.02
cooldown_time = 30.0

[node name="DamageArea" parent="." instance=ExtResource("5_oxqoa")]
position = Vector2(2, -31)
scale = Vector2(4, 9.639)

[connection signal="on_clicked" from="Clickable" to="." method="_on_clickable_on_clicked"]
[connection signal="trigger_chaos" from="ChaosTriggerable" to="." method="_on_node_trigger_chaos"]
