[gd_scene load_steps=2 format=3 uid="uid://iieqqrtyc0b1"]

[ext_resource type="PackedScene" uid="uid://bopgndiinr47l" path="res://Scenes/UI/goto_state_button.tscn" id="1_bwqvq"]

[node name="PlayingUi" type="Control"]
layout_mode = 3
anchor_right = 0.282
anchor_bottom = 0.052
offset_right = -324.864
offset_bottom = -33.696

[node name="GotoStateButton2" parent="." instance=ExtResource("1_bwqvq")]
layout_mode = 0
offset_right = 155.0
text = "GOTO: GAME OVER"
goto_state_on_click = 3

[node name="GotoStateButton" parent="." instance=ExtResource("1_bwqvq")]
layout_mode = 0
offset_left = 170.0
offset_top = 1.0
offset_right = 325.0
offset_bottom = 32.0
text = "GOTO: START"
