[gd_scene load_steps=3 format=3 uid="uid://cdhaio15xpnqq"]

[ext_resource type="PackedScene" path="res://Scenes/UI/goto_state_button.tscn" id="1_kiwh3"]
[ext_resource type="Theme" uid="uid://wvo4711uwpjg" path="res://Themes/UI/Score_Theme.tres" id="2_kof4l"]

[node name="StartUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GotoStateButton" parent="." instance=ExtResource("1_kiwh3")]
layout_mode = 0
text = "GOTO: PLAYING"
goto_state_on_click = 1

[node name="QuitButton" parent="." instance=ExtResource("1_kiwh3")]
layout_mode = 0
offset_left = 136.0
offset_right = 267.0
text = "QUIT
"
script = null

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 128.0
offset_right = 1828.0
offset_bottom = 922.0
theme = ExtResource("2_kof4l")
text = "Keep 'em alive"
autowrap_mode = 2

[connection signal="pressed" from="QuitButton" to="GotoStateButton" method="_on_goto_state_button_2_pressed"]
