[gd_scene load_steps=3 format=3 uid="uid://qb8g6koi43q6"]

[ext_resource type="Theme" uid="uid://das4u2lg25k8s" path="res://Themes/UI/ToolbarTheme.tres" id="1_8ncwx"]
[ext_resource type="Texture2D" uid="uid://bigyrg80ted7u" path="res://art/cursors/WaterBucket.png" id="2_umjm1"]

[node name="ToolBarButton" type="Button"]
custom_minimum_size = Vector2(48, 48)
theme = ExtResource("1_8ncwx")
icon = ExtResource("2_umjm1")
icon_alignment = 1
