[gd_scene load_steps=3 format=3 uid="uid://cdevdb2f0xlsc"]

[ext_resource type="Script" path="res://Scripts/World/cloud_scroll.gd" id="1_6sbea"]
[ext_resource type="Texture2D" uid="uid://2uey7st154pb" path="res://art/world/Cloud.png" id="2_n68rd"]

[node name="Clouds" type="Node2D"]

[node name="Cloud scroll" type="Node2D" parent="."]
position = Vector2(246, 0)
script = ExtResource("1_6sbea")
speed = 50.0
length = 2161.0

[node name="Cloud" type="Sprite2D" parent="Cloud scroll"]
position = Vector2(-1130, -468)
scale = Vector2(1.64, 0.68)
texture = ExtResource("2_n68rd")

[node name="Cloud2" type="Sprite2D" parent="Cloud scroll"]
position = Vector2(-1615, -472)
scale = Vector2(1.24, 0.97319)
texture = ExtResource("2_n68rd")

[node name="Cloud3" type="Sprite2D" parent="Cloud scroll"]
position = Vector2(-448, -405)
scale = Vector2(1.59561, 0.387864)
texture = ExtResource("2_n68rd")

[node name="Cloud4" type="Sprite2D" parent="Cloud scroll"]
position = Vector2(137, -476)
scale = Vector2(0.515608, 0.410906)
texture = ExtResource("2_n68rd")

[node name="Cloud scroll_2" type="Node2D" parent="."]
position = Vector2(-1915, 0)
script = ExtResource("1_6sbea")
speed = 50.0
length = 2161.0

[node name="Cloud" type="Sprite2D" parent="Cloud scroll_2"]
position = Vector2(-1130, -468)
scale = Vector2(1.64, 0.68)
texture = ExtResource("2_n68rd")

[node name="Cloud2" type="Sprite2D" parent="Cloud scroll_2"]
position = Vector2(-1615, -472)
scale = Vector2(1.24, 0.97319)
texture = ExtResource("2_n68rd")

[node name="Cloud3" type="Sprite2D" parent="Cloud scroll_2"]
position = Vector2(-448, -405)
scale = Vector2(1.59561, 0.387864)
texture = ExtResource("2_n68rd")

[node name="Cloud4" type="Sprite2D" parent="Cloud scroll_2"]
position = Vector2(137, -476)
scale = Vector2(0.515608, 0.410906)
texture = ExtResource("2_n68rd")
