[gd_scene load_steps=3 format=3 uid="uid://cdevdb2f0xlsc"]

[ext_resource type="Script" path="res://Scripts/World/cloud_scroll.gd" id="1_6sbea"]
[ext_resource type="Texture2D" uid="uid://hfglfncp1x70" path="res://art/world/clouds.PNG" id="2_aew3a"]

[node name="Clouds" type="Node2D"]

[node name="Cloud scroll" type="Node2D" parent="."]
position = Vector2(246, 0)
script = ExtResource("1_6sbea")
speed = 50.0
length = 2161.0

[node name="Cloud2" type="Sprite2D" parent="Cloud scroll"]
position = Vector2(-482, 3)
scale = Vector2(1.24, 0.97319)
texture = ExtResource("2_aew3a")

[node name="Cloud scroll_2" type="Node2D" parent="."]
position = Vector2(-1915, 0)
script = ExtResource("1_6sbea")
speed = 50.0
length = 2161.0

[node name="Cloud2" type="Sprite2D" parent="Cloud scroll_2"]
position = Vector2(-633, -18)
scale = Vector2(1.24, 0.97319)
texture = ExtResource("2_aew3a")
