[gd_scene load_steps=3 format=3 uid="uid://wsr7y74tc2fi"]

[ext_resource type="Script" path="res://Scripts/turn_in_house.gd" id="1_stjc1"]
[ext_resource type="Texture2D" uid="uid://dcul8v3lo8dqi" path="res://art/world/Props/house_yellow.PNG" id="1_voa2c"]

[node name="House_Yellow" type="Node2D"]
script = ExtResource("1_stjc1")

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(1, -7)
texture = ExtResource("1_voa2c")
offset = Vector2(0, -43.955)
