[gd_scene load_steps=3 format=3 uid="uid://48oj742ev8uy"]

[ext_resource type="Script" path="res://Scripts/turn_in_house.gd" id="1_2twsw"]
[ext_resource type="Texture2D" uid="uid://d06jr5jbqu0hl" path="res://art/world/Props/house_red.PNG" id="1_ilwmk"]

[node name="House_Red" type="Node2D"]
script = ExtResource("1_2twsw")

[node name="Sprite" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(1, 1)
texture = ExtResource("1_ilwmk")
offset = Vector2(0, -43.955)
