[gd_scene load_steps=15 format=3 uid="uid://b16bki12o36mf"]

[ext_resource type="Texture2D" uid="uid://k1bomiv5xy1k" path="res://art/world/Props/ladan.PNG" id="1_toibe"]
[ext_resource type="Script" path="res://Scripts/World/ladan_animation_controller.gd" id="1_x08u5"]
[ext_resource type="PackedScene" uid="uid://cbycy8bbyocpe" path="res://Scenes/Clicking/clickable.tscn" id="2_j2gu2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61u7c"]
radius = 5.34
height = 197.34

[sub_resource type="Animation" id="Animation_g0ftq"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.03333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.035, 0.975), Vector2(0.975, 1.038), Vector2(1.035, 0.975), Vector2(0.975, 1.038)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 1.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0401426, -0.017204]
}

[sub_resource type="Animation" id="Animation_u2kq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ocfcx"]
resource_name = "Click"
length = 0.54
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.135, 0.935), Vector2(0.935, 1.138), Vector2(1.135, 0.935), Vector2(0.935, 1.138), Vector2(1.135, 0.935)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0750492, -0.0750492, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6xiu"]
_data = {
"Click": SubResource("Animation_ocfcx"),
"Idle": SubResource("Animation_g0ftq"),
"RESET": SubResource("Animation_u2kq3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cxbv"]
animation = &"Click"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wnlwc"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_px8pl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u5sba"]
advance_mode = 2
advance_condition = &"click"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_npkwi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jm0qh"]
states/Click/node = SubResource("AnimationNodeAnimation_0cxbv")
states/Click/position = Vector2(574, 121)
states/Idle/node = SubResource("AnimationNodeAnimation_wnlwc")
states/Idle/position = Vector2(392, 121)
states/Start/position = Vector2(234, 121)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_px8pl"), "Idle", "Click", SubResource("AnimationNodeStateMachineTransition_u5sba"), "Click", "Idle", SubResource("AnimationNodeStateMachineTransition_npkwi")]
graph_offset = Vector2(-136.711, 0)

[node name="Ladan" type="Node2D"]
script = ExtResource("1_x08u5")

[node name="SpriteAnimPivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="SpriteAnimPivot"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(3, -3.04999)
texture = ExtResource("1_toibe")
offset = Vector2(0, -53.45)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -2.04999)
rotation = 1.56887

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-12.9942, -3.025)
shape = SubResource("CapsuleShape2D_61u7c")

[node name="Clickable" parent="." instance=ExtResource("2_j2gu2")]
position = Vector2(5, -57)
scale = Vector2(3.8, 1.84)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6xiu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jm0qh")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/click = false

[connection signal="on_display_clickable" from="Clickable" to="." method="_on_clickable_on_display_clickable"]
