[gd_scene load_steps=3 format=3 uid="uid://cbycy8bbyocpe"]

[ext_resource type="Script" path="res://Scripts/Clicking/clickable.gd" id="1_skdlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gluah"]
size = Vector2(58, 60)

[node name="Clickable" type="Area2D"]
script = ExtResource("1_skdlo")

[node name="Collision2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gluah")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
